* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    display: flex;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;   
};

// .card 
// }